import React, { useState } from 'react';
import Card from "./Image/Card.png";

const Card1 = () => {
  const [activeTab, setActiveTab] = useState(1);

  const toggleContent = (tabNumber) => {
    setActiveTab(tabNumber);
  };

  return (
    <div>
      <div className="justify-center items-center md:mx-28 mx-4 grid md:grid-cols-2 gap-20 md:py-6">
        <div className='flex flex-col justify-center items-center md:mt-0 mx-auto'>
          <h2 className='font-bold lg:text-[2.3rem text-[2rem] mb-4 text-[#483bdd]'>About Butt Tis buuri  Scholarship Fund  </h2>
          <p className='justify-centet items-center flex mx-auto'>
            <span className='text-[1.3rem]   py-4 font-bold '>
              What you need to know about the Butt-Tis buuri  Scholarship Fund
            </span> <br />
          </p>

          <div className='flex gap-8 flex-wrap'>
            <span>
              <h3 className={`text-[#3a2b9d] font-bold ${activeTab === 1 && 'text-[#3a2b9d]'}`} onClick={() => toggleContent(1)}>ABOUT</h3>
            </span>
            <span>
              <h3 className={`text-[#3a2b9d] font-bold ${activeTab === 2 && 'text-[#3a2b9d]'}`} onClick={() => toggleContent(2)}>LEVEL/FIELD OF STUDIES</h3>
            </span>
            <span>
              <h3 className={`text-[#3a2b9d] font-bold ${activeTab === 3 && 'text-[#3a2b9d]'}`} onClick={() => toggleContent(3)}>ELIGIBLE NATIONALITY</h3>
            </span>
            <div className='flex gap-8 text-justify'>
              {[1, 2, 3].map((index) => (
                <p key={index} className={`text-md mx-auto justify-center flex flex-col ${activeTab === index ? '' : 'hidden'}`}>
                  Butt-tis Buuri Scholarship Fund supports needy students in Ghana's Bawku West District, offering financial aid for tertiary, vocational, and apprenticeship programs. Our goal is to enhance access to education and training for youth seeking further education.
                  <a href="" className='bg-[#3a2b9d] w-[12rem] px-3 py-2 font-bold text-white mt-4 rounded-md'>View Requirements</a>
                </p>
              ))}
            </div>
          </div>
          <p className='text-justify my-4'></p>
        </div>
        <div>
          <img src={Card} className='flex justify-center items-center mx-auto' alt="" />
        </div>
      </div>
    </div>
  );
};

export default Card1;
